on: 
  workflow_dispatch:

jobs:
  job_1:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install, test, lint and build
        run: |
          npm install
          npm test
        working-directory: ./src
        shell: bash
      
      - name: Print environment variables
        run: print %ENV
        shell: perl {0}
